APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:1kNhL3cYDP0e0bAGiI49F0VacGRKhoW6SFbzdRaBdGE=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=https://ifadecom.com

APP_TIMEZONE=UTC
APP_LOCALE=en

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mbintern_ecom_latest
DB_USERNAME=mbintern_latestuser
DB_PASSWORD="PU}D.JiJY37T"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=76b262951989dc
MAIL_PASSWORD=19ec419db7edfa
MAIL_SMTPAuth=true
mail_from_address="no-reply@ifadgroup.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTACT_FORM_RECIPIENT_EMAIL=masud.ncse@gmail.com

SSL_STORE_ID=test64d877b1a8f14
SSL_STORE_PASSWORD=test64d877b1a8f14@ssl
SSL_STORE_NAME=testtesta9db
SSL_API_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_COMPLETION_URL=https://ifadeshop.com/checkout/payment

JWT_SECRET=KnLN0GRZAONupmnOhbg7DQp7192bsUFbhgPtNV9QJYqY9D0M3fgTBhUOY0lcHnSY
JWT_TTL=10080

# GOOGLE_CLIENT_ID=781809117744-962vgqiu2a9ts5n0uj3qkfuk7k4j1gtg.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI="${FRONTEND_URL}/auth/social-login/google/callback"
